NODE_ENV=development
SERVER_PORT=8000
DB_CONNECTION_STRING=mongodb://root:password@mongo:27017/SecretServerDb
CORS_ORIGIN=http://localhost:3000
### SIGN_KEY should be 32 character long ###
SIGN_KEY=ExchangePasswordPasswordExchange